API_KEY = "AIzaSyCJ0MEnFFlosaaDp02JChZzxkml6dNVv2I";
AUTH_DOMAIN = "reservationapp-c13cf.firebaseapp.com";
DATABASE_URL = "https://reservationapp-c13cf.firebaseio.com";
PROJECT_ID = "reservationapp-c13cf";
STORAGE_BUCKET = "reservationapp-c13cf.appspot.com";
MESSAGING_SENDER_ID = "980225099094";
APP_ID = "1:980225099094:web:9b0965d59f6adb8e";